<!DOCTYPE html>
<html>
<head>
	<title>Schools Proximity distances on Offers in 2015</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
	<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.5/leaflet.css" />
	<link href="https://raw.githubusercontent.com/CliffCloud/Leaflet.EasyButton/master/src/easy-button.css" rel="stylesheet">
	
	 <style>
        body {
            padding: 0;
            margin: 0;
        }
        html, body, #map {
            height: 100%;
            width: 100%;
        }
    </style>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="http://cdn.leafletjs.com/leaflet-0.7.5/leaflet.js"></script>
	<script src="https://cdn.rawgit.com/CliffCloud/Leaflet.EasyButton/master/src/easy-button.js"></script>  
	<script src="https://cdn.rawgit.com/jseppi/Leaflet.MakiMarkers/master/Leaflet.MakiMarkers.js"></script>
	<script>
		$("#myDiv").data("key","arbitrary value");
		
		//		<script src="https://raw.githubusercontent.com/CliffCloud/Leaflet.EasyButton/master/src/easy-button.js">
		//		<script src="https://raw.githubusercontent.com/jseppi/Leaflet.MakiMarkers/master/Leaflet.MakiMarkers.js">
		
		var school_1 = {name:'Alexandra Infant School',  Lat:51.4137931445475,  Long:-0.0466756821671658,  URN:'140451',  distance2013:0.27,  distance2014:0.29,  distance2015:0.21,  Places2015:60,  Places2016:60,  Applications2015:397,  OfstedRating:1,  Web:"http://www.education.gov.uk/cgi-bin/schools/performance/school.pl?urn=140451"}
		var school_2 = {name:'Balgowan Primary School',  Lat:51.4038332880601,  Long:-0.0388472678159419,  URN:'137216',  distance2013:0.18,  distance2014:0.88,  distance2015:0.38,  Places2015:90,  Places2016:90,  Applications2015:443,  OfstedRating:2,  Web:"http://www.education.gov.uk/cgi-bin/schools/performance/school.pl?urn=137216"}
		var school_3 = {name:'Bickley Primary School',  Lat:51.4023886547714,  Long:0.0311663517861802,  URN:'131553',  distance2013:0.29,  distance2014:0.31,  distance2015:0.36,  Places2015:60,  Places2016:60,  Applications2015:361,  OfstedRating:2,  Web:"http://www.education.gov.uk/cgi-bin/schools/performance/school.pl?urn=131553"}
		var school_4 = {name:'Biggin Hill Primary School',  Lat:51.314676919852,  Long:0.0401761291911626,  URN:'137244',  distance2013:"All offered",  distance2014:"All offered" ,  distance2015:"All offered" ,  Places2015:60,  Places2016:60,  Applications2015:83,  OfstedRating:3,  Web:"http://www.education.gov.uk/cgi-bin/schools/performance/school.pl?urn=137244"}
		var school_5 = {name:'Blenheim Primary School',  Lat:51.3728345094216,  Long:0.11619695952308,  URN:'134008',  distance2013:"All offered",  distance2014:"All offered" ,  distance2015:"All offered" ,  Places2015:30,  Places2016:30,  Applications2015:69,  OfstedRating:2,  Web:"http://www.education.gov.uk/cgi-bin/schools/performance/school.pl?urn=134008"}
		var school_6 = {name:'Bromley Road Primary School',  Lat:51.4088306706636,  Long:-0.0242396973943465,  URN:'101588',  distance2013:"All offered",  distance2014:"All offered" ,  distance2015:0.68,  Places2015:30,  Places2016:30,  Applications2015:142,  OfstedRating:2,  Web:"http://www.education.gov.uk/cgi-bin/schools/performance/school.pl?urn=101588"}
		var school_7 = {name:'Burnt Ash Primary School',  Lat:51.4216111578581,  Long:0.0110761927750971,  URN:'101597',  distance2013:"All offered",  distance2014:0.62,  distance2015:1.24,  Places2015:60,  Places2016:60,  Applications2015:152,  OfstedRating:2,  Web:"http://www.education.gov.uk/cgi-bin/schools/performance/school.pl?urn=101597"}
		var school_8 = {name:'Castlecombe Primary School ',  Lat:51.424389721153,  Long:0.0433184668086024,  URN:'140533',  distance2013:0.62,  distance2014:0.34,  distance2015:0.52,  Places2015:30,  Places2016:30,  Applications2015:90,  OfstedRating:2,  Web:"http://www.education.gov.uk/cgi-bin/schools/performance/school.pl?urn=140533"}
		var school_9 = {name:'Chelsfield Primary School',  Lat:51.3582905966928,  Long:0.125753572228139,  URN:'101610',  distance2013:1.22,  distance2014:1.07,  distance2015:1.52,  Places2015:15,  Places2016:15,  Applications2015:102,  OfstedRating:2,  Web:"http://www.education.gov.uk/cgi-bin/schools/performance/school.pl?urn=101610"}
		var school_10 = {name:'Chislehurst (St Nicholas) CE',  Lat:51.4106500343001,  Long:0.0729327880222204,  URN:'141529',  distance2013:"Church criteria",  distance2014:"Church criteria" ,  distance2015:"Church criteria" ,  Places2015:30,  Places2016:30,  Applications2015:120,  OfstedRating:2,  Web:"http://www.education.gov.uk/cgi-bin/schools/performance/school.pl?urn=141529"}
		var school_11 = {name:'Churchfields Primary School ',  Lat:51.4062931224225,  Long:-0.0461325969834196,  URN:'101589',  distance2013:0.54,  distance2014:1.01,  distance2015:0.85,  Places2015:60,  Places2016:60,  Applications2015:230,  OfstedRating:3,  Web:"http://www.education.gov.uk/cgi-bin/schools/performance/school.pl?urn=101589"}
		var school_12 = {name:'Clare House Primary School',  Lat:51.4045261401418,  Long:-0.0121895260526232,  URN:'101638',  distance2013:0.48,  distance2014:0.46,  distance2015:0.32,  Places2015:60,  Places2016:60,  Applications2015:405,  OfstedRating:2,  Web:"http://www.education.gov.uk/cgi-bin/schools/performance/school.pl?urn=101638"}
		var school_13 = {name:'Crofton Infant School',  Lat:51.3841312609772,  Long:0.0774254064277604,  URN:'138611',  distance2013:0.95,  distance2014:0.79,  distance2015:1.24,  Places2015:180,  Places2016:180,  Applications2015:497,  OfstedRating:2,  Web:"http://www.education.gov.uk/cgi-bin/schools/performance/school.pl?urn=138611"}
		var school_14 = {name:'Cudham CE Primary School',  Lat:51.314860793534,  Long:0.0522957632255063,  URN:'141896',  distance2013:0.89,  distance2014:"All offered" ,  distance2015:1.07,  Places2015:15,  Places2016:15,  Applications2015:59,  OfstedRating:2,  Web:"http://www.education.gov.uk/cgi-bin/schools/performance/school.pl?urn=141896"}
		var school_15 = {name:'Darrick Wood Infant School ',  Lat:51.3658420033345,  Long:0.0635531461175027,  URN:'137032',  distance2013:1.52,  distance2014:1.3,  distance2015:0.95,  Places2015:90,  Places2016:90,  Applications2015:436,  OfstedRating:1,  Web:"http://www.education.gov.uk/cgi-bin/schools/performance/school.pl?urn=137032"}
		var school_16 = {name:'Dorset Road Infant School',  Lat:51.435660556218,  Long:0.0426415980791865,  URN:'101607',  distance2013:"All offered",  distance2014:0.46,  distance2015:0.6,  Places2015:25,  Places2016:25,  Applications2015:71,  OfstedRating:2,  Web:"http://www.education.gov.uk/cgi-bin/schools/performance/school.pl?urn=101607"}
		var school_17 = {name:'Downe Primary School',  Lat:51.336549654016,  Long:0.0549871499093173,  URN:'101614',  distance2013:1.06,  distance2014:1.59,  distance2015:1.51,  Places2015:15,  Places2016:15,  Applications2015:66,  OfstedRating:2,  Web:"http://www.education.gov.uk/cgi-bin/schools/performance/school.pl?urn=101614"}
		var school_18 = {name:'Edgebury Primary School',  Lat:51.4236789453951,  Long:0.0715085627302754,  URN:'101635',  distance2013:0.23,  distance2014:0.62,  distance2015:0.31,  Places2015:30,  Places2016:60,  Applications2015:194,  OfstedRating:2,  Web:"http://www.education.gov.uk/cgi-bin/schools/performance/school.pl?urn=101635"}
		var school_19 = {name:'Farnborough Primary School',  Lat:51.3592552274313,  Long:0.0739582765769262,  URN:'140449',  distance2013:0.58,  distance2014:0.48,  distance2015:0.32,  Places2015:60,  Places2016:30,  Applications2015:311,  OfstedRating:1,  Web:"http://www.education.gov.uk/cgi-bin/schools/performance/school.pl?urn=140449"}
		var school_20 = {name:'Gray\'s Farm Primary Academy',  Lat:51.408375623865,  Long:0.111165564958695,  URN:'139639',  distance2013:"All offered",  distance2014:"All offered" ,  distance2015:"All offered" ,  Places2015:60,  Places2016:60,  Applications2015:98,  OfstedRating:4,  Web:"http://www.education.gov.uk/cgi-bin/schools/performance/school.pl?urn=139639"}
		var school_21 = {name:'Green Street Green Primary School',  Lat:51.3525941044245,  Long:0.0935200256186852,  URN:'137067',  distance2013:0.75,  distance2014:0.31,  distance2015:0.89,  Places2015:60,  Places2016:60,  Applications2015:287,  OfstedRating:3,  Web:"http://www.education.gov.uk/cgi-bin/schools/performance/school.pl?urn=137067"}
		var school_22 = {name:'Harris Primary Academy Beckenham',  Lat:51.3997561868979,  Long:-0.0257952803382479,  URN:'137121',  distance2013:"Not applicable",  distance2014:"Not applicable" ,  distance2015:"All offered" ,  Places2015:60,  Places2016:60,  Applications2015:61,  OfstedRating:2,  Web:"http://www.education.gov.uk/cgi-bin/schools/performance/school.pl?urn=137121"}
		var school_23 = {name:'Harris Primary Academy Crystal Palace',  Lat:51.4163264739981,  Long:-0.0589646937832496,  URN:'139966',  distance2013:0.72,  distance2014:0.49,  distance2015:0.61,  Places2015:60,  Places2016:60,  Applications2015:174,  OfstedRating:2,  Web:"http://www.education.gov.uk/cgi-bin/schools/performance/school.pl?urn=139966"}
		var school_24 = {name:'Harris Primary Academy Kent House',  Lat:51.4123327725692,  Long:-0.0486217660502725,  URN:'139678',  distance2013:1.12,  distance2014:1.01,  distance2015:0.73,  Places2015:60,  Places2016:60,  Applications2015:0,  OfstedRating:4,  Web:"http://www.education.gov.uk/cgi-bin/schools/performance/school.pl?urn=139678"}
		var school_25 = {name:'Harris Primary Academy Shortlands',  Lat:51.4019677515485,  Long:0.00180362956218172,  URN:'140936',  distance2013:"Not applicable",  distance2014:"All offered" ,  distance2015:"All offered" ,  Places2015:60,  Places2016:60,  Applications2015:153,  OfstedRating:4,  Web:"http://www.education.gov.uk/cgi-bin/schools/performance/school.pl?urn=140936"}
		var school_26 = {name:'Hawes Down Infant School',  Lat:51.3775483155234,  Long:-0.00693529805262505,  URN:'141784',  distance2013:0.93,  distance2014:0.29,  distance2015:0.57,  Places2015:60,  Places2016:60,  Applications2015:256,  OfstedRating:2,  Web:"http://www.education.gov.uk/cgi-bin/schools/performance/school.pl?urn=141784"}
		var school_27 = {name:'Hayes Primary School',  Lat:51.3793449002132,  Long:0.0220411958468574,  URN:'136920',  distance2013:0.94,  distance2014:1.19,  distance2015:0.79,  Places2015:90,  Places2016:90,  Applications2015:429,  OfstedRating:2,  Web:"http://www.education.gov.uk/cgi-bin/schools/performance/school.pl?urn=136920"}
		var school_28 = {name:'Highfield Infants\' School',  Lat:51.3976840610389,  Long:0.00408925936269044,  URN:'140082',  distance2013:0.41,  distance2014:0.43,  distance2015:0.54,  Places2015:90,  Places2016:90,  Applications2015:398,  OfstedRating:1,  Web:"http://www.education.gov.uk/cgi-bin/schools/performance/school.pl?urn=140082"}
		var school_29 = {name:'Hillside Primary School',  Lat:51.3803795878321,  Long:0.113210975731447,  URN:'138574',  distance2013:"All offered",  distance2014:"All offered" ,  distance2015:"All offered" ,  Places2015:60,  Places2016:60,  Applications2015:74,  OfstedRating:3,  Web:"http://www.education.gov.uk/cgi-bin/schools/performance/school.pl?urn=138574"}
		var school_30 = {name:'Holy Innocents Catholic Primary',  Lat:51.366280779305,  Long:0.0915439292435631,  URN:'141907',  distance2013:"Church criteria",  distance2014:"Church criteria" ,  distance2015:"Church criteria" ,  Places2015:30,  Places2016:30,  Applications2015:68,  OfstedRating:3,  Web:"http://www.education.gov.uk/cgi-bin/schools/performance/school.pl?urn=141907"}
		var school_31 = {name:'James Dixon Primary School ',  Lat:51.411079503439,  Long:-0.0690516148601428,  URN:'101631',  distance2013:0.7,  distance2014:"All offered" ,  distance2015:0.45,  Places2015:90,  Places2016:60,  Applications2015:220,  OfstedRating:2,  Web:"http://www.education.gov.uk/cgi-bin/schools/performance/school.pl?urn=101631"}
		var school_32 = {name:'Keston CE Primary School',  Lat:51.3619469478048,  Long:0.0296494726898107,  URN:'140729',  distance2013:0.66,  distance2014:1,  distance2015:1.84,  Places2015:30,  Places2016:30,  Applications2015:158,  OfstedRating:1,  Web:"http://www.education.gov.uk/cgi-bin/schools/performance/school.pl?urn=140729"}
		var school_33 = {name:'La Fontaine Academy',  Lat:51.3808463570938,  Long:0.0448562061650051,  URN:'140999',  distance2013:"Not applicable",  distance2014:"Not applicable" ,  distance2015:1.08,  Places2015:60,  Places2016:60,  Applications2015:152,  OfstedRating:4,  Web:"http://www.education.gov.uk/cgi-bin/schools/performance/school.pl?urn=140999"}
		var school_34 = {name:'Leesons Primary School',  Lat:51.3983790814811,  Long:0.104465867708854,  URN:'141291',  distance2013:0.27,  distance2014:"All offered" ,  distance2015:"All offered" ,  Places2015:60,  Places2016:60,  Applications2015:156,  OfstedRating:2,  Web:"http://www.education.gov.uk/cgi-bin/schools/performance/school.pl?urn=141291"}
		var school_35 = {name:'Manor Oak Primary School ',  Lat:51.3915674322573,  Long:0.124119070098318,  URN:'140450',  distance2013:"All offered",  distance2014:1.12,  distance2015:0.42,  Places2015:30,  Places2016:30,  Applications2015:75,  OfstedRating:2,  Web:"http://www.education.gov.uk/cgi-bin/schools/performance/school.pl?urn=140450"}
		var school_36 = {name:'Marian Vian Primary School',  Lat:51.3951739723379,  Long:-0.0458876620505591,  URN:'101592',  distance2013:0.59,  distance2014:0.45,  distance2015:0.34,  Places2015:120,  Places2016:90,  Applications2015:375,  OfstedRating:2,  Web:"http://www.education.gov.uk/cgi-bin/schools/performance/school.pl?urn=101592"}
		var school_37 = {name:'Mead Road Infant School',  Lat:51.4187558891395,  Long:0.0717318187075739,  URN:'101603',  distance2013:0.66,  distance2014:0.73,  distance2015:0.37,  Places2015:30,  Places2016:30,  Applications2015:200,  OfstedRating:1,  Web:"http://www.education.gov.uk/cgi-bin/schools/performance/school.pl?urn=101603"}
		var school_38 = {name:'Midfield Primary School ',  Lat:51.4109100854915,  Long:0.10475367096175,  URN:'141613',  distance2013:1.32,  distance2014:0.81,  distance2015:1.12,  Places2015:60,  Places2016:60,  Applications2015:139,  OfstedRating:2,  Web:"http://www.education.gov.uk/cgi-bin/schools/performance/school.pl?urn=141613"}
		var school_39 = {name:'Mottingham Primary School',  Lat:51.4299825690891,  Long:0.049538253989577,  URN:'101605',  distance2013:"All offered",  distance2014:"All offered" ,  distance2015:"All offered" ,  Places2015:60,  Places2016:60,  Applications2015:135,  OfstedRating:2,  Web:"http://www.education.gov.uk/cgi-bin/schools/performance/school.pl?urn=101605"}
		var school_40 = {name:'Oaklands Primary School',  Lat:51.316135062076,  Long:0.0261199667613008,  URN:'101637',  distance2013:"All offered",  distance2014:"All offered" ,  distance2015:"All offered" ,  Places2015:90,  Places2016:90,  Applications2015:116,  OfstedRating:3,  Web:"http://www.education.gov.uk/cgi-bin/schools/performance/school.pl?urn=101637"}
		var school_41 = {name:'Oak Lodge Primary School',  Lat:51.3806315142328,  Long:-0.0249082493715395,  URN:'101593',  distance2013:1.05,  distance2014:0.86,  distance2015:0.83,  Places2015:90,  Places2016:90,  Applications2015:247,  OfstedRating:2,  Web:"http://www.education.gov.uk/cgi-bin/schools/performance/school.pl?urn=101593"}
		var school_42 = {name:'Parish CE Primary School',  Lat:51.4151048799085,  Long:0.0139545338109206,  URN:'139984',  distance2013:0.42,  distance2014:0.38,  distance2015:0.42,  Places2015:90,  Places2016:90,  Applications2015:268,  OfstedRating:1,  Web:"http://www.education.gov.uk/cgi-bin/schools/performance/school.pl?urn=139984"}
		var school_43 = {name:'Perry Hall Primary School',  Lat:51.3831858665619,  Long:0.0971722173485439,  URN:'140448',  distance2013:0.46,  distance2014:0.37,  distance2015:0.56,  Places2015:60,  Places2016:60,  Applications2015:348,  OfstedRating:1,  Web:"http://www.education.gov.uk/cgi-bin/schools/performance/school.pl?urn=140448"}
		var school_44 = {name:'Pickhurst Infant Academy',  Lat:51.3853190042989,  Long:0.0030315864950059,  URN:'137069',  distance2013:0.95,  distance2014:0.47,  distance2015:1.3,  Places2015:120,  Places2016:120,  Applications2015:449,  OfstedRating:1,  Web:"http://www.education.gov.uk/cgi-bin/schools/performance/school.pl?urn=137069"}
		var school_45 = {name:'Poverest Primary School',  Lat:51.3911984721814,  Long:0.0971792703767711,  URN:'101641',  distance2013:0.59,  distance2014:"All offered" ,  distance2015:"All offered" ,  Places2015:60,  Places2016:60,  Applications2015:138,  OfstedRating:2,  Web:"http://www.education.gov.uk/cgi-bin/schools/performance/school.pl?urn=101641"}
		var school_46 = {name:'Pratts Bottom Primary School',  Lat:51.3332653176293,  Long:0.115192557859443,  URN:'101617',  distance2013:0.28,  distance2014:"All offered" ,  distance2015:2.22,  Places2015:12,  Places2016:12,  Applications2015:52,  OfstedRating:2,  Web:"http://www.education.gov.uk/cgi-bin/schools/performance/school.pl?urn=101617"}
		var school_47 = {name:'Princes Plain Primary School ',  Lat:51.3808463570938,  Long:0.0448562061650051,  URN:'141352',  distance2013:"All offered",  distance2014:"All offered" ,  distance2015:"All offered" ,  Places2015:90,  Places2016:90,  Applications2015:143,  OfstedRating:2,  Web:"http://www.education.gov.uk/cgi-bin/schools/performance/school.pl?urn=141352"}
		var school_48 = {name:'Raglan Primary School',  Lat:51.3947711032877,  Long:0.0322376629909196,  URN:'140088',  distance2013:0.24,  distance2014:0.26,  distance2015:0.24,  Places2015:60,  Places2016:60,  Applications2015:270,  OfstedRating:2,  Web:"http://www.education.gov.uk/cgi-bin/schools/performance/school.pl?urn=140088"}
		var school_49 = {name:'Red Hill Primary School',  Lat:51.4212174878961,  Long:0.0626952691434053,  URN:'101604',  distance2013:0.82,  distance2014:0.71,  distance2015:0.62,  Places2015:90,  Places2016:90,  Applications2015:323,  OfstedRating:3,  Web:"http://www.education.gov.uk/cgi-bin/schools/performance/school.pl?urn=101604"}
		var school_50 = {name:'St Anthony\'s RC Primary School',  Lat:51.4099879435021,  Long:-0.0590462184628552,  URN:'101654',  distance2013:0.71,  distance2014:0.91,  distance2015:1.56,  Places2015:30,  Places2016:30,  Applications2015:85,  OfstedRating:3,  Web:"http://www.education.gov.uk/cgi-bin/schools/performance/school.pl?urn=101654"}
		var school_51 = {name:'St George\'s Bickley CE Primary',  Lat:51.4041075463658,  Long:0.0347219939891876,  URN:'101645',  distance2013:1.73,  distance2014:1.22,  distance2015:0.94,  Places2015:60,  Places2016:60,  Applications2015:237,  OfstedRating:2,  Web:"http://www.education.gov.uk/cgi-bin/schools/performance/school.pl?urn=101645"}
		var school_52 = {name:'St James\' RC Primary School',  Lat:51.3893816579498,  Long:0.0663225635689253,  URN:'137958',  distance2013:"Church criteria",  distance2014:"Church criteria" ,  distance2015:"Church criteria" ,  Places2015:30,  Places2016:30,  Applications2015:108,  OfstedRating:1,  Web:"http://www.education.gov.uk/cgi-bin/schools/performance/school.pl?urn=137958"}
		var school_53 = {name:'St John\'s CE Primary School',  Lat:51.4152209031016,  Long:-0.0552004757664361,  URN:'140648',  distance2013:"Church criteria",  distance2014:"Church criteria" ,  distance2015:"Church criteria" ,  Places2015:45,  Places2016:45,  Applications2015:129,  OfstedRating:4,  Web:"http://www.education.gov.uk/cgi-bin/schools/performance/school.pl?urn=140648"}
		var school_54 = {name:'St Joseph\'s Catholic Primary School',  Lat:51.4119850801034,  Long:0.025911384332246,  URN:'141566',  distance2013:"Church criteria",  distance2014:"Church criteria" ,  distance2015:"Church criteria" ,  Places2015:30,  Places2016:30,  Applications2015:101,  OfstedRating:2,  Web:"http://www.education.gov.uk/cgi-bin/schools/performance/school.pl?urn=141566"}
		var school_55 = {name:'St Mark\'s CE Primary School',  Lat:51.3991210647888,  Long:0.0125910153361526,  URN:'141567',  distance2013:"Church criteria",  distance2014:"Church criteria" ,  distance2015:"Church criteria" ,  Places2015:60,  Places2016:60,  Applications2015:169,  OfstedRating:2,  Web:"http://www.education.gov.uk/cgi-bin/schools/performance/school.pl?urn=141567"}
		var school_56 = {name:'St Mary Cray Primary Academy',  Lat:51.387101535221,  Long:0.113477552881986,  URN:'141117',  distance2013:1.27,  distance2014:"All offered" ,  distance2015:0.65,  Places2015:30,  Places2016:30,  Applications2015:66,  OfstedRating:3,  Web:"http://www.education.gov.uk/cgi-bin/schools/performance/school.pl?urn=141117"}
		var school_57 = {name:'St Mary\'s Catholic Primary School',  Lat:51.4137560763268,  Long:-0.0145071628327559,  URN:'141535',  distance2013:"Church criteria",  distance2014:"Church criteria" ,  distance2015:"Church criteria" ,  Places2015:60,  Places2016:60,  Applications2015:151,  OfstedRating:2,  Web:"http://www.education.gov.uk/cgi-bin/schools/performance/school.pl?urn=141535"}
		var school_58 = {name:'St Paul\'s Cray CE Primary School',  Lat:51.396094356132,  Long:0.120950501836221,  URN:'101647',  distance2013:"All offered",  distance2014:"All offered" ,  distance2015:"All offered" ,  Places2015:60,  Places2016:60,  Applications2015:56,  OfstedRating:3,  Web:"http://www.education.gov.uk/cgi-bin/schools/performance/school.pl?urn=101647"}
		var school_59 = {name:'St Peter & St Paul Catholic Primary',  Lat:51.4033711305954,  Long:0.0898426728196278,  URN:'141158',  distance2013:"Church criteria",  distance2014:"Church criteria" ,  distance2015:"Church criteria" ,  Places2015:30,  Places2016:30,  Applications2015:66,  OfstedRating:3,  Web:"http://www.education.gov.uk/cgi-bin/schools/performance/school.pl?urn=141158"}
		var school_60 = {name:'St Philomena\'s Catholic Primary',  Lat:51.3822831390456,  Long:0.115368134986911,  URN:'141482',  distance2013:"Church criteria",  distance2014:"Church criteria" ,  distance2015:"Church criteria" ,  Places2015:30,  Places2016:30,  Applications2015:93,  OfstedRating:2,  Web:"http://www.education.gov.uk/cgi-bin/schools/performance/school.pl?urn=141482"}
		var school_61 = {name:'St Vincent\'s Catholic Primary School',  Lat:51.4291054997832,  Long:0.0441474535489617,  URN:'141481',  distance2013:"Church criteria",  distance2014:"Church criteria" ,  distance2015:"Church criteria" ,  Places2015:30,  Places2016:30,  Applications2015:93,  OfstedRating:1,  Web:"http://www.education.gov.uk/cgi-bin/schools/performance/school.pl?urn=141481"}
		var school_62 = {name:'Scotts Park Primary School',  Lat:51.4101013234193,  Long:0.0308323080245552,  URN:'140752',  distance2013:0.71,  distance2014:0.91,  distance2015:1.56,  Places2015:90,  Places2016:90,  Applications2015:263,  OfstedRating:3,  Web:"http://www.education.gov.uk/cgi-bin/schools/performance/school.pl?urn=140752"}
		var school_63 = {name:'Southborough Primary School',  Lat:51.3898732200037,  Long:0.0567862696453072,  URN:'101601',  distance2013:1.41,  distance2014:0.44,  distance2015:0.82,  Places2015:60,  Places2016:60,  Applications2015:170,  OfstedRating:3,  Web:"http://www.education.gov.uk/cgi-bin/schools/performance/school.pl?urn=101601"}
		var school_64 = {name:'The Highway Primary School',  Lat:51.3599140211264,  Long:0.111076581699671,  URN:'101624',  distance2013:0.91,  distance2014:0.3,  distance2015:0.28,  Places2015:30,  Places2016:30,  Applications2015:135,  OfstedRating:2,  Web:"http://www.education.gov.uk/cgi-bin/schools/performance/school.pl?urn=101624"}
		var school_65 = {name:'The Pioneer Academy Stewart Fleming Primary School',  Lat:51.4029424526182,  Long:-0.0582518475506432,  URN:'137035',  distance2013:0.28,  distance2014:0.49,  distance2015:0.36,  Places2015:90,  Places2016:90,  Applications2015:255,  OfstedRating:2,  Web:"http://www.education.gov.uk/cgi-bin/schools/performance/school.pl?urn=137035"}
		var school_66 = {name:'Tubbenden Primary School',  Lat:51.3661849305328,  Long:0.0802620786431463,  URN:'137930',  distance2013:3.11,  distance2014:1.57,  distance2015:2.92,  Places2015:90,  Places2016:90,  Applications2015:391,  OfstedRating:2,  Web:"http://www.education.gov.uk/cgi-bin/schools/performance/school.pl?urn=137930"}
		var school_67 = {name:'Unicorn Primary School',  Lat:51.3920973964139,  Long:-0.0211802982872665,  URN:'134061',  distance2013:0.59,  distance2014:0.46,  distance2015:0.59,  Places2015:60,  Places2016:60,  Applications2015:428,  OfstedRating:2,  Web:"http://www.education.gov.uk/cgi-bin/schools/performance/school.pl?urn=134061"}
		var school_68 = {name:'Valley Primary School',  Lat:51.4064405111439,  Long:0.00844061454896528,  URN:'137242',  distance2013:0.21,  distance2014:0.17,  distance2015:0.27,  Places2015:60,  Places2016:60,  Applications2015:391,  OfstedRating:2,  Web:"http://www.education.gov.uk/cgi-bin/schools/performance/school.pl?urn=137242"}
		var school_69 = {name:'Warren Road Primary School',  Lat:51.3601600081981,  Long:0.0918540082725314,  URN:'136915',  distance2013:0.53,  distance2014:0.41,  distance2015:1.22,  Places2015:120,  Places2016:120,  Applications2015:395,  OfstedRating:1,  Web:"http://www.education.gov.uk/cgi-bin/schools/performance/school.pl?urn=136915"}
		var school_70 = {name:'Wickham Common Primary School',  Lat:51.3660788371221,  Long:0.00959039531253936,  URN:'101595',  distance2013:1.67,  distance2014:1.25,  distance2015:1.38,  Places2015:60,  Places2016:60,  Applications2015:205,  OfstedRating:2,  Web:"http://www.education.gov.uk/cgi-bin/schools/performance/school.pl?urn=101595"}
		var school_71 = {name:'Worsley Bridge Primary School',  Lat:51.4162271946136,  Long:-0.0266389176592104,  URN:'101596',  distance2013:"Not applicable",  distance2014:"All offered",  distance2015:"All offered" ,  Places2015:90,  Places2016:90,  Applications2015:147,  OfstedRating:3,  Web:"http://www.education.gov.uk/cgi-bin/schools/performance/school.pl?urn=101596"}

		var arrayAllSchools = [school_1, school_2, school_3, school_4, school_5, school_6, school_7, school_8, school_9, school_10, school_11, school_12, school_13, school_14, school_15, school_16, school_17, school_18, school_19, school_20, school_21, school_22, school_23, school_24, school_25, school_26, school_27, school_28, school_29, school_30, school_31, school_32, school_33, school_34, school_35, school_36, school_37, school_38, school_39, school_40, school_41, school_42, school_43, school_44, school_45, school_46, school_47, school_48, school_49, school_50, school_51, school_52, school_53, school_54, school_55, school_56, school_57, school_58, school_59, school_60, school_61, school_62, school_63, school_64, school_65, school_66, school_67, school_68, school_69, school_70, school_71]
	</script>
	</head>

		
<body>
	<div id="map"</div>
	<script>

		var map = L.map('map').setView([51.390, 0.033], 13);
	
		L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6IjZjNmRjNzk3ZmE2MTcwOTEwMGY0MzU3YjUzOWFmNWZhIn0.Y8bhBaUMqFiPrDRW9hieoQ', {
			maxZoom: 18,
			attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, ' +
				'<a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
				'Imagery © <a href="http://mapbox.com">Mapbox</a>',
			id: 'mapbox.streets'
		}).addTo(map);

		
		//	Exception icons
		var iconChurch1 = L.MakiMarkers.icon({icon: "religious-christian", color: "#008000", size: "s"});
		var iconChurch2 = L.MakiMarkers.icon({icon: "religious-christian", color: "#FFFF00", size: "s"});		
		var iconChurch3 = L.MakiMarkers.icon({icon: "religious-christian", color: "#808080", size: "s"});
		var iconChurch4 = L.MakiMarkers.icon({icon: "religious-christian", color: "#FF0000", size: "s"});
				
		//	All offered
		var iconAll1 = L.MakiMarkers.icon({icon: "entrance", color: "#008000", size: "s"});
		var iconAll2 = L.MakiMarkers.icon({icon: "entrance", color: "#FFFF00", size: "s"});		
		var iconAll3 = L.MakiMarkers.icon({icon: "entrance", color: "#808080", size: "s"});
		var iconAll4 = L.MakiMarkers.icon({icon: "entrance", color: "#FF0000", size: "s"});
				
		//	Ofsted scored		
		var iconSchool1 = L.MakiMarkers.icon({icon: "school", color: "#008000", size: "s"});		// green
		var iconSchool2 = L.MakiMarkers.icon({icon: "school", color: "#FFFF00", size: "s"});		// yellow		
		var iconSchool3 = L.MakiMarkers.icon({icon: "school", color: "#808080", size: "s"});		// red
		var iconSchool4 = L.MakiMarkers.icon({icon: "school", color: "#FF0000", size: "s"});		// red
							
		// 	Loop over each school
		for (i = 0; i < arrayAllSchools.length; i++) 
		{
			var schoolName = arrayAllSchools[i].name;
			var dlat = arrayAllSchools[i].Lat;
			var dlong = arrayAllSchools[i].Long;		
			var dradius =  arrayAllSchools[i].distance2015;
			var ofsted = arrayAllSchools[i].OfstedRating;
				
			if( isNaN(dradius) )
			{
				if(dradius == "All offered")
				{
					if(ofsted == 1) { L.marker([dlat, dlong+0.0003], {icon: iconAll1 }).addTo(map).bindPopup(schoolName + "<br><b>All offered!</b>" + "<br>Ofsted: <b>" + ofsted + "</b>");}
					if(ofsted == 2) { L.marker([dlat, dlong+0.0003], {icon: iconAll2 }).addTo(map).bindPopup(schoolName + "<br><b>All offered!</b>" + "<br>Ofsted: <b>" + ofsted + "</b>");}
					if(ofsted == 3) { L.marker([dlat, dlong+0.0003], {icon: iconAll3 }).addTo(map).bindPopup(schoolName + "<br><b>All offered!</b>" + "<br>Ofsted: <b>" + ofsted + "</b>");}
					if(ofsted == 4) { L.marker([dlat, dlong+0.0003], {icon: iconAll4 }).addTo(map).bindPopup(schoolName + "<br><b>All offered!</b>" + "<br>Ofsted: <b>" + ofsted + "</b>");}
					}
				if(dradius == "Church criteria")
				{
					if(ofsted == 1) { L.marker([dlat, dlong-0.0003], {icon: iconChurch1 }).addTo(map).bindPopup(schoolName + "<br><b>Religious Criteria</b>" + "<br>Ofsted: <b>" + ofsted + "</b>"); }
					if(ofsted == 2) { L.marker([dlat, dlong-0.0003], {icon: iconChurch2 }).addTo(map).bindPopup(schoolName + "<br><b>Religious Criteria</b>" + "<br>Ofsted: <b>" + ofsted + "</b>"); }
					if(ofsted == 3) { L.marker([dlat, dlong-0.0003], {icon: iconChurch3 }).addTo(map).bindPopup(schoolName + "<br><b>Religious Criteria</b>" + "<br>Ofsted: <b>" + ofsted + "</b>"); }
					if(ofsted == 4) { L.marker([dlat, dlong-0.0003], {icon: iconChurch4 }).addTo(map).bindPopup(schoolName + "<br><b>Religious Criteria</b>" + "<br>Ofsted: <b>" + ofsted + "</b>"); }
				}				
			}
			else
			{
				if( !isNaN(ofsted) )
				{
					if(ofsted == 1)
					{
						L.circle([dlat, dlong], (dradius*1609), {color: '#008000', fillColor: '#008000', fillOpacity: 0.4}).addTo(map);
						L.marker([dlat, dlong], {icon: iconSchool1 }).addTo(map).bindPopup(schoolName+ "<br>Distance 2015 <b>" + dradius + "</b> miles" + "<br>Ofsted: <b>" + ofsted + "</b>");
					}
					if(ofsted == 2)
					{
						L.circle([dlat, dlong], (dradius*1609), {color: '#FFFF00', fillColor: '#FFFF00', fillOpacity: 0.2}).addTo(map);
						L.marker([dlat, dlong], {icon: iconSchool2 }).addTo(map).bindPopup(schoolName+ "<br>Distance 2015 <b>" + dradius + "</b> miles" + "<br>Ofsted: <b>" + ofsted + "</b>");
					}				
					if(ofsted == 3)
					{
						L.circle([dlat, dlong], (dradius*1609), {color: '#808080', fillColor: '#808080', fillOpacity: 0.2}).addTo(map);
						L.marker([dlat, dlong], {icon: iconSchool3 }).addTo(map).bindPopup(schoolName+ "<br>Distance 2015 <b>" + dradius + "</b> miles" + "<br>Ofsted: <b>" + ofsted + "</b>");
					}
					if(ofsted == 4)
					{
						L.circle([dlat, dlong], (dradius*1609), {color: '#FF0000', fillColor: '#FF0000', fillOpacity: 0.2}).addTo(map);
						L.marker([dlat, dlong], {icon: iconSchool4 }).addTo(map).bindPopup(schoolName+ "<br>Distance 2015 <b>" + dradius + "</b> miles" + "<br>Ofsted: <b>" + ofsted + "</b>");
					}					
				}					
			}			
		}	
	
				//	My house
		var iconHome = L.MakiMarkers.icon({icon: "building", color: "#001351", size: "m"});		
		L.marker([51.40844, 0.07187], {icon: iconHome }).addTo(map).bindPopup("<b>Home Crown Lane</b>").openPopup();
		
		
		var helloPopup = L.popup().setContent('Hello World!');
		
/*		L.easyButton('<strong>Ofsted:Outstanding</strong>', function(btn, map){
		  helloPopup.setLatLng(map.getCenter()).openOn(map);
		}).addTo(map); // probably just `map`

		L.easyButton('<strong>Ofsted:Good</strong>', function(btn, map){
		  helloPopup.setLatLng(map.getCenter()).openOn(map);
		}).addTo(map); // probably just `map`
		
		L.easyButton('<strong>Ofsted:Satisfactory</strong>', function(btn, map){
		  helloPopup.setLatLng(map.getCenter()).openOn(map);
		}).addTo(map); // probably just `map`
		
		L.easyButton('<strong>Ofsted:Poor</strong>', function(btn, map){
		  helloPopup.setLatLng(map.getCenter()).openOn(map);
		}).addTo(map); // probably just `map`
*/

		var popup = L.popup();
		function onMapClick(e) {
			popup
				.setLatLng(e.latlng)
				.setContent("You clicked the map at " + e.latlng.toString())
				.openOn(map);
		}

		map.on('click', onMapClick);
		
		
		
		
	</script>
</body>
</html>
